#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.injected.testOnly=false

#Ios
xcodeproj=./iosApp

#MPP
kotlin.mpp.enableCInteropCommonization=true
org.gradle.parallel=true
org.gradle.caching=true
org.jetbrains.compose.experimental.uikit.enabled=true
